<!DOCTYPE html>
<html>
<title>MK Pet Shop</title>
<link rel = "icon" href="icon.ico" type="image/x-icon">
<link rel = "stylesheet" href="product-css.css">
<p id = "header"></p>
<body>
<table class = "navi" align="center">
<tr>
	<td><a href = "index.html"><img src = "buttons/menu_home.jpg"></a>
	<td><a href = "aboutus.html"><img src = "buttons/menu_aboutus.jpg"></a>
	<td><a href = "pets.html"><img src = "buttons/menu_pets.jpg"></a>
	<td><a href = "guides.html"><img src = "buttons/menu_guides.jpg"></a>
	<td><a href = "vision.html"><img src = "buttons/menu_vision.jpg"></a>
	<td><a href = "mission.html"><img src = "buttons/menu_mission.jpg"></a>
	<td><a href = "ceo.html"><img src = "buttons/menu_ceo.jpg"></a>
</tr>
</table>
<h1>Missy</h1>
<table align="center">
<tr>
	<td rowspan = "3" ><img src = "pic/cat/missy1.jpg" style="border: solid 6px #ffffff;"></td>
	<td id = "productdescrp">
			<ul type = "square">
				<li>Animal ID: MIS_368</li>
				<li>Age: 8 Weeks</li>
				<li>Breed: Tabby</li>
				<li>Gender: Male</li>
				<li>Colour: Marble Brown/White</li>
				<li>Size: Small</li>
			</ul>
	</td>
</tr>
<tr>
	<td id = "gallerytext">More Photos:</td>
</tr>
<tr>
	<td style="padding-left: 50px;">
	<a href = "gal-missy-2.html"><img src = "pic/cat/missy2_small.jpg" id = "gallery"></a>
	<a href = "gal-missy-3.html"><img src = "pic/cat/missy3_small.jpg" id = "gallery"></a>
	<a href = "gal-missy-4.html"><img src = "pic/cat/missy4_small.jpg" id = "gallery"></a>
	<a href = "gal-missy-5.html"><img src = "pic/cat/missy5_small.jpg" id = "gallery"></a><br>
	</td>
</tr>
</table>
<table align = "center">
<tr>
	<td align = "left"><a href ="cat-mansell.html"><img src = "buttons/previous.png" id="pagenavi"></a></td>
	<td align = "center"><a href="order_form.html" class="button">Buy Me</a></td>
	<td align = "right"><a href ="cat-tiffany.html"><img src = "buttons/next.png" id="pagenavi"></a></td>
</tr>
</table>
<hr>
<p>&copy;All rights reserve to MK Pet Shop 2014</p>
</body>
</html>